<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ale_j.xyz_4.MainActivity"
    android:background="@drawable/fondo1"
    >
    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:src="@drawable/logo1"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:text="OFERTA Y VENTA DE BIENES Y RAICES XYZ"
        android:textAlignment="center"
        android:textColor="#fcffe6"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="39dp"
        android:background="#8100021b"
        android:text="USUARIOS"
        android:textColor="#fcffe6" />

    <Button
        android:id="@+id/agente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usuario"
        android:layout_alignBottom="@+id/usuario"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="34dp"
        android:background="#8100021b"
        android:text="AGENTES"
        android:textColor="#fcffe6" />

</RelativeLayout>
